{
  "name": "5guis",
  "version": "1.0.0",
  "description": "7GUIs project build with React",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winohbell/5GUIs.git"
  },
  "author": "Tanzhi Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winohbell/5GUIs/issues"
  },
  "homepage": "https://github.com/winohbell/5GUIs#readme",
  "dependencies": {
    "dayjs": "^1.10.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.5",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
